server {
    listen 80;
    server_name sercan.io www.sercan.io;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sercan.io www.sercan.io;

    ssl_certificate /etc/letsencrypt/live/sercan.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sercan.io/privkey.pem;

    # Add other SSL settings as needed

    location / {
        proxy_pass http://backend:8000;  # Update with your backend service name and port
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

